
<html>
<head>
</head>
<body bgcolor ="#F6EBE8">
<h1 align="center" style="color:blue;"> UPLOAD A PHOTO </h1>
<center>
<form name="myform" action="upload.php" onsubmit="" method="post" enctype="multipart/form-data">
	 Enter Your Name Here <br>

	<input type="text" name="name1" /> <br><br>
<img src="img.png" width="100" height="100"><br>
SELECT IMAGE<br>
	<input type="file" name="image" onchange="readURL(this);" placeholder="SELECT IMAGE"></input><br><br>

	<button type="submit" id="submit" name="submit" value="submit"><img src="pic.png" width="100" height="100">
		UPLOAD   </button>
</input>
</form>
<img id="blah" src="#" width="100" height="100">
</center>

</html>


<script>

function validateForm() {
  var x = document.forms["myForm"]["name"].value;
  document.getElementById("image").required = true;
  if (x == "") {
    alert("Name must be filled out");
    return false;
 
  }
}
function readURL(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();

            reader.onload = function (e) {
                $('#blah')
                    .attr('src', e.target.result)
                    .width(150)
                    .height(200);
            };

            reader.readAsDataURL(input.files[0]);
        }
    }
</script>
</body>